{
	"name": "99designs/php-desk",
	"description": "PHP client for Desk.com API based on Guzzle",
	"keywords": ["desk", "desk.com", "assistly", "assistly.com", "api", "guzzle", "99designs"],
	"licence": "MIT",
	"authors": [
		{ "name": "Brad Feehan", "email": "brad.feehan@99designs.com" }
	],
	"require": {
		"php": ">=5.3",
		"guzzle/guzzle": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "~3.7",
		"mockery/mockery": "dev-master"
	},
	"autoload": {
		"psr-0": { "Desk": ["src", "tests/helpers"] }
	}
}
